ShopikEgorik/PagesWork/Enter.xaml

<Page x:Class="ShopikEgorik.PagesWork.Enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopikEgorik.PagesWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Background="Orange" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="40">Enter Funko Shop</TextBlock>
            </StackPanel>

            <StackPanel  Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0 20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="35" Margin="40 0">Login</TextBlock>
                    <TextBox Width="160" Height="25" x:Name="LoginTB"></TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="35">Password</TextBlock>
                    <PasswordBox Width="160" Height="25" x:Name="PasswordPB"></PasswordBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="40 10">
                    <Button Width="160" Height="25" Click="Button_Click">
                        <TextBlock FontSize="15">Вход</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
