ShopikEgorik/PagesWork/MainMenu1.xaml

<Page x:Class="ShopikEgorik.PagesWork.MainMenu1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopikEgorik.PagesWork"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="MainMenu1">

    <Grid Background="DarkOrange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <!--3 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="YellowGreen"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="Button_Click_2">go to order</Button>
        </StackPanel>
        <!--1 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="YellowGreen"/>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
            <Image Width="130" Height="60" Source="\Source\funko_logo.png"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="CadetBlue" FontSize="30">Funko Store Menu</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
            <Button FontSize="25" Click="Button_Click">Exit</Button>
        </StackPanel>

     
        <ListView  Name ="FankoSalonList"   HorizontalAlignment="Center"  FontSize="18" Margin="10 20" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding ID_prod}"></GridViewColumn>
                        <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Name_prod}"></GridViewColumn>
                        <GridViewColumn Header="Тип" Width="120" DisplayMemberBinding="{Binding Type_Prod.Name_type}"></GridViewColumn>
                        <GridViewColumn Header="Картинка" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="180" Height="300" Source="{Binding Image_prod}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость" Width="100" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="10 10" FontSize="20">Вид фигурки</TextBlock>
            <ComboBox x:Name="TypeCB" DisplayMemberPath="Name_type" SelectionChanged="TypeCB_SelectionChanged"></ComboBox>
            <TextBlock Margin="10 10" FontSize="20">Название</TextBlock>
            <ComboBox x:Name="NameCB" DisplayMemberPath = "Name_prod" SelectionChanged="NameCB_SelectionChanged"></ComboBox>
            <TextBlock FontSize="20" Margin="10 10">Поиск товара</TextBlock>
            <TextBox Height="18" x:Name="SearchTBox" TextChanged="SearchTBox_TextChanged"></TextBox>
            <TextBlock FontSize="20" Margin="10 10">Имя</TextBlock>
            <TextBox x:Name="NameClient"></TextBox>
            <TextBlock FontSize="20" Margin="10 10">Фамилия</TextBlock>
            <TextBox x:Name="SurenameClient"></TextBox>
            <TextBlock FontSize="20" Margin="10 10">Город</TextBlock>
            <TextBox x:Name="CityTB"></TextBox>
        </StackPanel>
    </Grid>
</Page>
